POSTGRES_USER=daniel
POSTGRES_PASSWORD=Daniel123
POSTGRES_DB=cs_note_sync
DB_URL="postgresql://backend_api:api12345@144.22.237.177:5433/cs_note_sync"
SECRET_KEY=3d39d198ecf9f4de2cd9d26eeb1ceb9be9aaee01c80227e2c9924b64cab809aa
ALGORITHM=HS256
